protos/literary.proto

syntax = "proto3";

package literaryPackage;

service AuthorService {
  rpc createAuthor (Author) returns (Author) {};
  rpc getAuthors (noParameter) returns (Authors) {};
  rpc getAuthor (AuthorName) returns (Author) {};
  rpc updateAuthor (UpdateAuthor) returns (Author) {};
  rpc deleteAuthor (AuthorName) returns (Author) {};
}

message noParameter {};

message Author {
  string id = 1;
  string name = 2;
}

message Authors {
  repeated Author authors = 1;
}

message AuthorId {
  string id = 1;
}

message AuthorName {
  string name = 1;
}

message UpdateAuthor {
  string name = 1;
  string updatedName = 2;
}
